print('1.Студенты поровну делят шаурму, чтобы никто не ушел обиженным.')
print('Оставшуюся шаурму они складывают в холодильник.')
print('N – количество студентов')
print('K – количество шаурмы')
print('Сколько целой шаурмы получит каждый студент? Сколько целой шаурмы')
print('окажется в холодильнике?')
print('Введите N и K')
n=int(input())
k=int(input())
print('количество целой шаурмы, которое\nдостанется каждому студенту:',k//n)
print('количество шаурмы, которое отправится в\nхолодильник:',k%n)
############################################################################
print('2.При вводе трехзначного числа, нужно получать все возможные')
print('комбинации его цифр. (При этом все цифры в исходном числе различны)')
a=0
b=0
c=0
while (a==b) or (a==c) or (b==c):
 n=int(input('Введите число:'))
 a=str(n//100)
 b=str(n//10%10)
 c=str(n%10)
 if (a!=b) and (a!=c) and (b!=c):
  print(a+b+c,a+c+b,b+a+c,b+c+a,c+a+b,c+b+a,sep='\n')
 else:
     print("В числе есть одинаковые цифры, попробуйте снова!")

#############################################################################
print('3.У горничной есть расписание дел, с количеством времени, которое она')
print('затрачивает на каждое дело. Время указано в минутах.')
print('Рабочий день горничной начинается в 10:00 по её электронным часам.')
print('Помогите горничной узнать во сколько времени она закончит работу.')
print('Время на:')
a=int(input('Готовку:'))
b=int(input('Уборку:'))
c=int(input('Стирку:'))
a1=a//60
a2=a%60
b1=b//60
b2=b%60
c1=c//60
c2=c%60
h=10+a1+b1+c1
m=a2+b2+c2
d=0
y=0
while (m>59) or (h>24) or (d>364):
 if m>59:
    m=m-60
    h=h+1
 if h>23:
    h=h-24
    d+=1
 if d>364:
    d=d-365
    y+=1
if m==0:
 print(h, m, sep=':', end='0')
elif m//10==0:
 print(h, m, sep=':0')
else:
 print(h, m, sep=':')
print(d,'Дней и',y,'Лет')
#################################################################################
print('4.Нужно реализовать подтверждение пароля. Сначала мы вводим пароль, затем')
print('его повторяем. Если обе введенных строки совпадают, то пароль введен')
print('успешно, иначе – сообщение о несовпадении строк.')
a=input('Придумайте пароль:')
b=input('Повторите придуманный пароль:')
while a!=b:
 b=input('Пароль не принят\nВведенные пароли не совпадают\nПовторите придуманный пароль:')
print('Пароль принят')
###########################################################################################
print('5.Написать программу, которая решает какое из двух введенных чисел')
print('наибольшее, а какое - наименьшее.')
a=int(input('Первое число:'))
b=int(input('Второе число:'))
if a>b:
    print(a,'- наибольшее число')
    print(b,'- наименьшее число')
elif a<b:
    print(b,'- наибольшее число')
    print(a,'- наименьшее число')
else:
    print('Числа равны')
############################################################################################
print('6.Напишите программу, которая определяет, доступ пользователя, в')
print('зависимости от его возраста')
a=input('Здравствуйте, введите имя пользователя:')
b=int(input('Cколько Вам лет?:'))
if b<18:
    print('Уважаемый',a,',ваш возраст менее 18-ти лет. Доступ запрещен!')
else:
    print('Спасибо за регистрацию,',a,'.Доступ разрешен!')
#############################################################################################
print('7.Наибольшая цифра трехзначного числа.')
print('Нужно написать программу, которая определит, какая из цифр трехзначного')
print('числа наибольшая.')
n=int(input('Введите число:'))
a=n//100
b=n//10%10
c=n%10
if a>b and a>c:
    print('Наибольшее число:',a)
elif b>a and b>c:
    print('Наибольшее число:',b)
else:
    print('Наибольшее число:',c)
######################################################################################
print('8.Напишите программу, которая выбирает из четырех введенных чисел только')
print('нечетные и рассчитывает их количество и сумму.')
k=0
s=0
for i in range(1,5):
    a=int(input('Ваше число:'))
    if a%2==1:
        k+=1
        s+=a
print('Количество нечетных:', k)
print('Сумма нечетных',s)





