print('Даны два множества x. Написать программу, которая будет определять,')
print('принадлежит ли заданное число одному из множеств')
print('множества: от 10 до 22(не включ.) и от 30 до 40(аналагочино)')
a=int(input('Введите число:\n'))
if (a>10 and a<22) or (a>30 and a<40):
    print('Точка в множестве')
else:
    print('Точка вне множества')
###############################################################################
print('Даны два множества x. Написать программу, которая будет определять,')
print('принадлежат ли оба заданных числа одному из множеств.')
print('множества: (-5;0] и (2;7] ')
a=int(input('Введите два числа:\n'))
b=int(input())
if ((a>-5 and a<=0) and (b>-5 and b<=0)) or ((a> 2 and a<=7)and (b>2 and b<=7)):
    print('Да')
else:
    print("Нет")
################################################################################
print('Машина проходит расстояние S (км) за время t (ч), определите с какой')
print('скоростью движется автомобиль.')
a=float(input('Расстояние, пройденое автомобилем:'))
b=float(input('за время:'))
c = a/b
if c<30:
    print('Медленно')
elif c>60:
    print('Быстро')
else:
    print("Средне")
###############################################################################
print('Назовем трехзначное натуральное число «интересным», если разница между')
print('его наибольшей и наименьшей цифрой равна средней по величине цифре,')
print('например: 891 (9 максимальная цифра, 1 минимальная цифра, 8 – средняя по')
print('величине; разница между наибольшей и наименьшей цифрой равна средней')
print('по величине: 9 – 1 = 8, значит это число мы назовем «интересным»).')
print('\nНапишите программу, которая будет определять, является ли число')
print('«интересным».')
a=int(input("Ваше число:"))
b=a//100
c=a//10%10
d=a%10
def mean3(a, b, c):
    if a <= b <= c or c <= b <= a:
        return b
    elif b <= a <= c or c <= a <= b:
        return a
    else:
        return c
if max(b,c,d)-min(b,c,d) == mean3(b,c,d) :
    print('Число', a, ' - "интересное"')
else:
    print('Число', a, ' - "не интересное"')
###################################################################
print('Проверка на длину ник-нейма.')
print('Написать программу, которая проверяет, что введенный ник-нейм не короче')
print('3 символов и не длиннее 15 символов.')
a=input('Введите никнейм: ')
if len(a)<3:
   print('Никнейм должен состоять\nминимум из трех символов')
elif len(a)>15:
    print('Никнейм не должен\nпревыщать 15-ти символов')
else:
    print('Никнейм принят!')
#########################################################################
x=float(input('Введите значения x и y:\nx='))
y=float(input('y='))
if x>0 and y>0:
    a=input('Точка принадлежит первой четверти\nВведите две строки\nпервая:')
    b=input('вторая:')
    print('Самая короткая строка -',min(a,b))
elif x<0 and y>0:
    print('Точка принадлежит второй четверти\nf=',(2*abs(x)-y)/(y**2))
elif x<0 and y<0:
    a=input('Точка принадлежит третьей четверти\nВведите строку:')
    print('x =','%.1f'%(len(a)*x))
    print('y =','%.1f'%(len(a)*y))
else:
    print('Точка принадлежит четвертой четверти')
    if max(abs(x),abs(y))==abs(y):
        print('Координата y - наибольшая по модулю')
    else:
        print('Координата x - наибольшая по модулю')
###########################################################################
print('КОТЫ?')
a=input('Напишите что-нибудь сюда :з')
if 'кот' or 'кис' in a:
    print('О Господи, котик. Мы погладили котика!!!')
else:
    print('Хочу котиков!')





